

 *** PARALLEL PROCESSES CPU INFORMATION (SECONDS) ***

  MODULE     PROCESS-1     PROCESS-2     PROCESS-3     PROCESS-4     PROCESS-5     PROCESS-6     PROCESS-7     PROCESS-8
  --------   -----------   -----------   -----------   -----------   -----------   -----------   -----------   -----------
  ========   ===========   ===========   ===========   ===========   ===========   ===========   ===========   ===========
  MODULE     PROCESS- 9    PROCESS-10    PROCESS-11    PROCESS-12    PROCESS-13    PROCESS-14    PROCESS-15    PROCESS-16
  --------   -----------   -----------   -----------   -----------   -----------   -----------   -----------   -----------
  ========   ===========   ===========   ===========   ===========   ===========   ===========   ===========   ===========
  
 *** SYSTEM WARNING MESSAGE 6299 (PARCPU)
     NO PARALLEL PROCESS CREATED

*** SUMMARY OF COMPONENT SERVICES USAGE ACTIVITY ***

           SERVICE                         LOAD  IMPLEMENTATION    GENERIC             COMPONENT  
            NAME                           COUNT    LANGUAGE     LIBRARY NAME         LIBRARY NAME 

SCA.Framework.ErrorPolicyManager             1       C++         SCAKernel            SCAKernel                                 
SCA.Framework.Logger                         1       C++         SCAKernel            SCAKernel                                 
SCA.Framework.MessageDispatcher              1       C++         SCA/...spatcher_15_4 c:/m...amework/MessageDispatcher_15_4.dll 
SCA.Framework.ResourceManager                1       C++         SCAKernel            SCAKernel                                 
SCA.Framework.SecurityManager                1       C++         SCAKernel            SCAKernel                                 
SCA.Framework.ServiceManager                 9       C++         SCAKernel            SCAKernel                                 
SCA.Framework.SharedLibraryManager           4       C++         SCAKernel            SCAKernel                                 
SCA.Framework.TextTranslation                3       C++         SCAKernel            SCAKernel                                 
SCA.MDSolver.System.PrintServer              2       C++         SCA/...intServer_6_0 c:/m...DSolver/System/PrintServer_6_0.dll 
